BT_NETWORK=
BT_NETUID=
BT_AXON_IP=

## Miner Section ##
BT_AXON_MINER_PORT=
BT_MINER_COLDKEY=
BT_MINER_HOTKEY=

## Validator Section ##
BT_AXON_VALIDATOR_PORT=
BT_VALIDATOR_COLDKEY=
BT_VALIDATOR_HOTKEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

## Subnet API Section ##
SUBNET_API_PORT=1000

