BT_NETWORK=
BT_NETUID=

## Miner Section ##
BT_AXON_MINER_PORT=
BT_MINER_COLDKEY=
BT_MINER_HOTKEY=

## Validator Section ##
BT_AXON_VALIDATOR_PORT=
BT_VALIDATOR_COLDKEY=
BT_VALIDATOR_HOTKEY=

## Subnet API Section ##
# Must have validator filled out above to use a working validator
# Also, validator requires this to be set even if not used.
SUBNET_API_PORT=1000

