# General
BT_MINER_COLDKEY=
BT_NETWORK=
BT_NETUID=
BT_AXON_IP=

# Miner 1
BT_AXON_MINER1_PORT=1000
BT_MINER1_HOTKEY=

# Miner 2
BT_AXON_MINER2_PORT=2000
BT_MINER2_HOTKEY=

# Miner 3
BT_AXON_MINER3_PORT=3000
BT_MINER3_HOTKEY=