# Miner 1
BT_AXON_MINER1_PORT=1000
BT_AXON_MINER1_EXTERNAL_PORT=1000

# Miner 2
BT_AXON_MINER2_PORT=2000
BT_AXON_MINER2_EXTERNAL_PORT=2000

# Miner 3
BT_AXON_MINER3_PORT=3000
BT_AXON_MINER3_EXTERNAL_PORT=3000